/*
 * MFRC522 on SPI2 (HSPI), ESP32 DevKitC.
 */

#include <zephyr/dt-bindings/pinctrl/esp32-pinctrl.h>

&pinctrl {
	spim2_default: spim2_default {
		group1 {
			pinmux = <SPIM2_MISO_GPIO12>,
				 <SPIM2_MOSI_GPIO13>,
				 <SPIM2_SCLK_GPIO14>;
		};
	};
};

&spi2 {
	status = "okay";
	pinctrl-0 = <&spim2_default>;
	pinctrl-names = "default";
	cs-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;

	mfrc522: mfrc522@0 {
		compatible = "nxp,mfrc522";
		reg = <0>;
		spi-max-frequency = <5000000>;
		reset-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
		status = "okay";
	};
};
