module = RFID_SERVICE
module-str = rfid_service
source "subsys/logging/Kconfig.template.log_config"

menu "RFID service"
    config RFID_THREAD_STACK_SIZE
        int "RFID thread stack size."
        default 1024
        help
            Set the stack size for the RFID thread.
            This value determines the amount of stack memory allocated for the RFID thread.

    config RFID_THREAD_PRIORITY
        int "RFID thread priority."
        default 5
        help
            Set the priority for the RFID thread.
            This value determines the scheduling priority of the RFID thread.

    config MFRC522_UID_MAX_LEN
        int "Maximum length of MFRC522 UID."
        default 10
        help
            Set the maximum length for the MFRC522 UID.

    config RFID_POLL_INTERVAL_MS
        int "RFID poll interval in milliseconds."
        default 200
        help
            Delay between successive sensor_sample_fetch() calls in the RFID thread loop.
endmenu