/ {
	aliases {
		red-led = &led0;
		green-led = &led1;
		blue-led = &led2;
		btn-wps = &btn;
	};

	gpio_leds {
		compatible = "gpio-leds";

		led0: red {
			gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
			label = "Red led";
		};

		led1: green {
			gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
			label = "Green led";
		};

		led2: blue {
			gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
			label = "Blue led";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";
		debounce-interval-ms = <50>;

		btn: button {
			label = "WPS";
			gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
		};
	};
};
